{
  "name": "Deep Beauty Admin",
  "short_name": "DB Admin",
  "description": "لوحة تحكم ديب بيوتي",
  "start_url": "/admin/dashboard",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3a2a1e",
  "theme_color": "#9C6644",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "الطلبات",
      "url": "/admin/orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المنتجات",
      "url": "/admin/products",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
